<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Plan for Dry Oar Whitewater Rafting</title>
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Site Plan</h1>
      <h2>Thomas Register</h2>
    </header>
    <nav>
      <ul>
        <li>Site Name</li>
        <li>Site Purpose and Goals</li>
        <li>Target Audience</li>
        <li>A Logo</li>
        <li>Color Scheme</li>
        <li>Typography</li>
      </ul>
    </nav>
    <main>
      <section>
        <h3>Site Name:</h3>
        <p>Dry Oar Whitewater Rafting - Where the memories begin</p>
      </section>
      <section>
        <h3>Site Purpose & Goals:</h3>
        <p>
          The purpose of this site is to give customers a place to go to
          visualize their future experience with us while providing all the
          necessary information involved logistically. With this, the cusotmer
          will be able to see trip information such as: Water Class Type,
          Duration, Ammenities Provided, and Cost. Each package will be clearly
          separated to provide ease of navigation. Furthermore, contact
          information such as location, email, phone number, ect. will be found
          at the bottom of the site.
        </p>
      </section>
      <section>
        <h3>Target Audience:</h3>
        <p>
          Family Vacations, Student Field Trips, Rafting Lessons, Multiple Trip
          Packages.
        </p>
      </section>
      <section>
        <h3>Logo:</h3>
        <img
          src="images/Dry Oar Logo.png"
          alt="Dry Oar Whiltewater Rafting Logo"
        />
      </section>
      <section>
        <h3>Color Scheme:</h3>
        <p>Colors of the Logo: Dark Brown and Orange-</p>
        <a href="https://coolors.co/000000-00f6ed-fe621d-31572c-43291f"
          ><strong>Link to Pallete</strong></a
        >
      </section>
      <section>
        <h3>Typography:</h3>
        <p>Google Fonts "Bitter"</p>
        <img src="images/Rafting Font.png" alt="Font Screenshot">
      </section>
    </main>
  </body>
</html>
